{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
    "AppName": "KeithVision"
  },
  "Ltx": {
    "BaseUrl": "http://127.0.0.1:8765",
    "OutputDirectory": "C:\\Users\\keith\\Videos\\LTX-Generated",
    "InputDirectory": "C:\\Users\\keith\\Videos\\LTX-Generated\\_inputs",
    "GenerationTimeoutMinutes": 30
  },
  "Maxine": {
    "ExecutablePath": "C:\\ClaudeCore\\maxine-vfx\\samples\\VideoEffectsApp\\VideoEffectsApp.exe",
    "ModelDir": "C:\\ClaudeCore\\maxine-models",
    "SdkBinDir": "C:\\Program Files\\NVIDIA Corporation\\NVIDIA Video Effects",
    "OpenCvBinDir": "C:\\ClaudeCore\\maxine-vfx\\samples\\external\\opencv\\bin",
    "OutputDirectory": "C:\\Users\\keith\\Videos\\LTX-Generated\\upscaled",
    "InputDirectory": "C:\\Users\\keith\\Videos\\LTX-Generated\\_upscale_inputs",
    "Codec": "avc1",
    "TimeoutMinutes": 60
  }
}
