{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "keithui",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "C:\\ClaudeCore\\ClaudeCore\\KeithUI\\KeithUI.csproj", "--no-build"],
      "port": 5099
    }
  ]
}
